# Strava

FitnessApp/: build.gradle  keystore.properties  local.properties  release.keystore
FitnessApp/app/: build.gradle
FitnessApp/app/release/: output-metadata.json
FitnessApp/app/schemas/com.ybrflight552.fitnessapp.database.AthleteDatabase/: 1.json
FitnessApp/app/src/androidTest/java/com/ybrflight552/fitnessapp/: ExampleInstrumentedTest.kt
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/: MainActivity.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/database/: AthleteDao.kt  AthleteDatabase.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/database/entities/: ActivityEntity.kt  AthleteEntity.kt  BikeEntity.kt  ClubEntity.kt  LocalEntity.kt  ShoesEntity.kt  TokenEntity.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/database/models/: TokenContract.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/data/: ActivityType.kt  RemoteToken.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/data/createActivity/: CreateActivityResponse.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/data/remoteActivity/: DetailedActivity.kt  Map.kt  MetaAthlete.kt  Photos.kt  ResourceState.kt  ServerActivity.kt  Stats.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/data/remoteAthlete/: RemoteAthlete.kt  RemoteBike.kt  RemoteClub.kt  RemoteLoginAthlete.kt  RemoteShoes.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/data/updateActivity/: Activity.kt  Athlete.kt  Gear.kt  HighlightedKudoser.kt  Lap.kt  LatLng.kt  Map.kt  Photos.kt  Primary.kt  Segment.kt  SegmentEffort.kt  SplitsMetric.kt  UploadActivity.kt  Urls.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/network/: AppNetwork.kt  AuthApi.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/network/interceptors/: ActivityInterceptor.kt  AddWeightInterceptor.kt  AuthInterceptor.kt  CreateInterceptor.kt  DeauthInterceptor.kt  TokenInterceptor.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/internet/network/internet/: ConnectionLiveData.kt  InternetConnectivity.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/repository/: AthleteRepository.kt  AuthRepository.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/ui/: SplashActivity.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/ui/adapter/: ActivitiesHolder.kt  ActivitiesListDiffUtil.kt  ListActivitiesAdapter.kt  PaginationListener.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/ui/fragments/: AuthFragment.kt  CreateActivityFragment.kt  ListActivities.kt  ProfileFragment.kt  WebViewFragment.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/ui/onboarding/: File.kt  OnBoardingActivity.kt  OnboardingAdapter.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/utils/: AppPermissions.kt  AuthInfo.kt  FitnessApp.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/utils/alarm/: AlarmManagerObject.kt  NotificationChannels.kt  ServiceManager.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/utils/extensions/: Extensions.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/utils/lib/: AutoClearedValue.kt  SingleLiveEvent.java  ViewBindingFragment.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/utils/locale/: ChangeLanguage.kt
FitnessApp/app/src/main/java/com/ybrflight552/fitnessapp/viewModel/: AthleteRequestsViewModel.kt  AuthViewModel.kt
FitnessApp/app/src/main/res/drawable/: alam_workout.xml  ellipse_1.xml  ic_baseline_add_24.xml  ic_bt_skip.xml  ic_button_share.xml  ic_group_2_send.xml  ic_lightining.xml  ic_sheet_home.xml  ic_submit_button.xml  line_1.xml  line_2.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  spinner.xml  splash.xml  type_outlin.xml
FitnessApp/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_activity.xml  fragment_list_activity.xml  fragment_profile.xml  item_activity.xml  onboarding_container.xml  onboarding_layout.xml  web_view.xml
FitnessApp/app/src/main/res/navigation/: nav_graph.xml
FitnessApp/app/src/main/res/values/: spinner_type.xml  strings.xml  themes.xml
FitnessApp/app/src/main/res/values-night/: themes.xml
FitnessApp/app/src/main/res/values-ru-rRU/: strings.xml
FitnessApp/app/src/test/java/com/ybrflight552/fitnessapp/: ExampleUnitTest.kt
FitnessApp/gradle/wrapper/: gradle-wrapper.properties
