<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ybrflight552.fitnessapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_listActivities"
            app:destination="@id/listActivities" />
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.ybrflight552.fitnessapp.ui.fragments.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth"
        >
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="exit_key"
            app:argType="string"
            android:defaultValue="noExit" />
    </fragment>
    <fragment
        android:id="@+id/listActivities"
        android:name="com.ybrflight552.fitnessapp.ui.fragments.ListActivities"
        android:label="ListActivities"
        tools:layout="@layout/fragment_list_activity"
        >
        <action
            android:id="@+id/action_listActivities_to_createActivityFragment"
            app:destination="@id/createActivityFragment" />
        <action
            android:id="@+id/action_listActivities_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.ybrflight552.fitnessapp.ui.fragments.CreateActivityFragment"
        android:label="CreateActivityFragment"
        tools:layout="@layout/fragment_create_activity"
        />

</navigation>